<!doctype html>
<html>

<head>
    <script>
        const COGNITO_IDENTITY_POOL_ID = 'ap-southeast-2:152e7f66-d12f-496f-becf-7f2d1b0b2d98';
        const MAP_NAME = 'NextGen_Map';
        const PLACE_INDEX_NAME = "NextGen_MapServices";
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link href="https://cdn.amplify.aws/packages/maplibre-gl/1.15.2/maplibre-gl.css" rel="stylesheet"
        integrity="sha384-DrPVD9GufrxGb7kWwRv0CywpXTmfvbKOZ5i5pN7urmIThew0zXKTME+gutUgtpeD" crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </link>
    <script src="https://cdn.amplify.aws/packages/maplibre-gl/1.15.2/maplibre-gl.js" integrity="
    sha384-rwYfkmAOpciZS2bDuwZ/Xa/Gog6jXem8D/whm3wnsZSVFemDDlprcUXHnDDUcrNU" crossorigin="anonymous"
        referrerpolicy="no-referrer">
        </script>
    <script src="https://cdn.amplify.aws/packages/core/4.3.0/aws-amplify-core.min.js"
        integrity="sha384-7Oh+5w0l7XGyYvSqbKi2Q7SA5K640V5nyW2/LEbevDQEV1HMJqJLA1A00z2hu8fJ" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.amplify.aws/packages/auth/4.3.8/aws-amplify-auth.min.js"
        integrity="sha384-jfkXCEfYyVmDXYKlgWNwv54xRaZgk14m7sjeb2jLVBtUXCD2p+WU8YZ2mPZ9Xbdw" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.amplify.aws/packages/geo/1.1.0/aws-amplify-geo.min.js"
        integrity="sha384-TFMTyWuCbiptXTzvOgzJbV8TPUupG1rA1AVrznAhCSpXTIdGw82bGd8RTk5rr3nP" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.amplify.aws/packages/maplibre-gl-js-amplify/1.1.0/maplibre-gl-js-amplify.umd.min.js"
        integrity="sha384-7/RxWonKW1nM9zCKiwU9x6bkQTjldosg0D1vZYm0Zj+K/vUSnA3sOMhlRRWAtHPi" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/d010f6acd2.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        #app {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
        }

        #sidebar {
            width: 400px;
            height: 100vh;
            border-right: 1px solid #ccc;
        }

        #map {
            flex: 1;
            height: 100vh;
        }

        #loading-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.75);
            z-index: 2;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        #loading-overlay p {
            flex: 1;
            text-align: center;
        }

        img#logo {
            width: 32px;
            height: 32px;
        }

        #result {
            border: 1px dotted #ccc;
            padding: 3px;
        }

        #result ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #result ul li {
            padding: 5px 0;
        }

        #result ul li:hover {
            background: #eee;
        }
    </style>
    <title>Amazon Location Service Demo App</title>
</head>

<body>
    <!-- main app container -->
    <div id="app">
        <!-- sidebar -->
        <div id="sidebar">
            <div class="container">
                <h5 class="text-center mt-4 mb-4">
                    <img id="logo"
                        src="https://d2q66yyjeovezo.cloudfront.net/icon/waypoint-6c1d2320a20dd76867d0420ce2708023.svg" />
                    <br />
                    <span>Amazon Location Service Demo</span>
                </h5>
                <form action="#" class="mb-4" id="search-pois-form">
                    <div class="input-group">
                        <input autocomplete="off" type="text" class="form-control" id="pois-search-term"
                            placeholder="POI search">
                        <!-- <select id="dme" name="DMM" onchange="enDM()">
                            <option value="0" selected="selected">
                                Generic Analog</option>
                            <option value="1">Generic I2S</option>
                            <option value="2">
                                ES7243</option>
                            <option value="3">SPH0654</option>
                            <option value="4">
                                Generic I2S with Mclk</option>
                            <option value="5">Generic I2S PDM</option>
                        </select> -->
                        <button type="submit" class="btn btn-secondary"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="result"></div>
                </form>
            </div>
        </div>
        <!-- map container -->
        <div id="map" />
    </div>
    <!-- loading overlay -->
    <div id="loading-overlay">
        <p><i class="fas fa-circle-notch fa-spin"></i> <span id="loading-text">Loading...</span></p>
    </div>
    <!-- JavaScript dependencies -->
    <script src="./aws-sdk-location.js"></script>
    <script src="./app.js"></script>
</body>

</html>